<!DOCTYPE html>
<html style="background-image: url('stars.gif')">
  <head>
    <link rel="icon" href="https://5unb3am.neocities.org/B3.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B3 Home</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
  </head>
  <body style="background-color:transparent;">
    <h1 style="color:white;text-align:center">5unB3am</h1>

    <hr>
    
    <marquee scrollamount="30" style="color:white;">Hey! Checking out this cool site?</marquee>
    <details>
    <summary>Click to read more...</summary>
    <p style="color:white">Good eyes!</p>
    </details>
    
    
    
            <div id="flex">
                <main style="color:white">
                    <h1><bold><strong>Welcome to 5unB3am</strong></bold></h1>
                    <p><strong>Please read this first!</strong></p>
                    <p>After searching for a place to "set up shop" I found Neocities. My intention is to make a retro feeling website with my own personality and intrests.</p>
                    <p> You'll be able to find my thoughts on gaming, anime, and if I dare, current events.</p>
                    <p>Within the right sidebar are dates when I make changes to the site as well as links to other pages.</p>
                    <p>The internet is absolutely incredible, but suprisingly quickly in its life, large corporations have taken over. It's crazy to me that blogging and personal projects have been erased from the untrained eye or worse, conformed to a 280 character post on a lifeless multimillion-dollar website. There was a time when websites and technology were bright, colorful, and set on having fun and telling a story. While difficult for sure, we have always had the ability to bring that back. Sites like <a style="color:blue" href="https://neocities.org/" target="_blank">neocities</a> (which I use for this site!) bring back this possibility, for free at that! I strongly encourage anyone interested in site creation to look into it. The knowledge needed to start is extremely easy to pick up on and is very well documented.</p>
                      
                    <hr>
                    
                    <p>With the rise of AI, they are scraping data from everything that can be found, including websites like mine, images, games, etc. This is without consent and should be taken seriously. For anyone wondering, I am strongly against this and actively do NOT give permission for anything on this website to be taken and used. Artificial intelligence can be an extremely useful tool, but we as a people must understand it and prevent it from undermining our information and creativity.</p>

                </main>
                <aside id="rightSidebar">
                    <h2><strong>Updates</strong></h2>
                    <div class="box">
                        <p>Putting this site together! It'll take time!</p>
                        <ul style="padding-left:10px;">
                            <li>4/13/23 - Site creation</li>
                            <li>4/16/23 - First build</li>
                            <li>4/19/23 - Game Reviews started</li>
                            <li></li>
                        </ul>
                    </div>
                    <h2><strong>Guestbook</strong></h2>
                    <p>Work In Progress</p>
                    <h3><strong>Sections</strong></h3>
                    <ul style="font-size:15px;color:white">
                        <li><a style="color:blue" href="gameReviews.html" target="_blank"><strong>Game Reviews</strong></a></li>
                        <li><a style="color:blue" href="#" target="_blank"><strong>Random Thoughts</strong></a></li>
                        <li><a style="color:blue" href="#" target="_blank"><strong>Programming/Game Dev</strong></a></li>
                        <li><a style="color:blue" href="#" target="_blank"><strong>_______</strong></a></li>

                    </ul>
                </aside>
            </div>
        <!-- THIS IS THE CSS !-->
        <style>
            /* user styles */

            /* styles are what change the color and sizes of stuff on your site. */
            /* this is a CSS comment
    to uncomment a line of CSS, remove the * and the /
    before and after the text */
    
            /* the "container" is what wraps your entire website */
            /* if you want something (like the header) to be Wider than
    the other elements, you will need to move that div outside
    of the container */
            #container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a{
                color: rgb(250, 250, 250);
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }
            
            #flex {
                display: flex;
            }

            /* this colors BOTH sidebars
    if you want to style them separately,
    create styles for #leftSidebar and #rightSidebar */
            aside {
                background-color: rgb(200, 200,200,.2);
                width: 400px;
                padding: 20px;
                border: 5px solid rgb(0,0,0);
            }


            /* this is the color of the main content area,
    between the sidebars! */
            main {
                background-color: rgb(5,5,65);
                flex: 1;
                padding: 20px;
                order: 1;
                border: 5px solid rgb(0,0,0);
            }

            /* what's this "order" stuff about??
    allow me to explain!
    if you're using both sidebars, the "order" value
    tells the CSS the order in which to display them.
    left sidebar is 1, content is 2, and right sidebar is 3! */
            #rightSidebar {
                order: 2;
            }
            h1,
            h2,
            h3 {
                color: rgb(255,255,255);
            }

            h1 {
                font-size: 25px;
            }

            strong {
                /* this styles bold text */
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }

            /* this is just a cool box, it's the darker colored one */
            .box {
                background-color: rgb(102,102,153);
                border: 5px solid rgb(0,0,0);
                padding: 10px;
            }


            /* BELOW THIS POINT IS MEDIA QUERY */

            /* so you wanna change the width of your page? 
    by default, the container width is 900px.
    in order to keep things responsive, take your new height,
    and then subtrack it by 100. use this new number as the 
    "max-width" value below
    */

            @media only screen and (max-width: 800px) {
                #flex {
                    flex-wrap: wrap;
                }

                aside {
                    width: 100%;
                }

                /* the order of the items is adjusted here for responsiveness!
      since the sidebars would be too small on a mobile device.
      feel free to play around with the order!
      */
                main {
                    order: 1;
                }

                #rightSidebar {
                    order: 2;
                }

                #navbar ul {
                    flex-wrap: wrap;
                }
            }
        </style>
  </body>
</html>
